<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kmdp-inference-service-base</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>11.1.6-SNAPSHOT</version>
  </parent>

  <artifactId>kmdp-inference-broker</artifactId>
  <version>5.12.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>KMDP :: Service :: Inference Broker :: TEST</name>

  <properties>
    <kmdp.servers.version>5.12.6-SNAPSHOT</kmdp.servers.version>
  </properties>

  <modules>
    <module>kmdp-inference-broker-core</module>
    <module>kmdp-inference-broker-impl</module>
  </modules>


</project>

